
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AñadirOrden", "AñadirOrden\Test.tsp", "82C8A971-E13D-4FBE-8D77-AC9FD4CB4184"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\DemoUFTJenkins\AñadirOrden\AñadirOrden\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		82C8A971-E13D-4FBE-8D77-AC9FD4CB4184.Debug|Any CPU.Build.0 = Debug|Any CPU
		82C8A971-E13D-4FBE-8D77-AC9FD4CB4184.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		82C8A971-E13D-4FBE-8D77-AC9FD4CB4184.Release|Any CPU.Build.0 = Release|Any CPU
		82C8A971-E13D-4FBE-8D77-AC9FD4CB4184.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
