
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "BorrarOrden", "BorrarOrden\Test.tsp", "51852010-D4B2-40E3-A2A3-482031EC67D8"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\DemoUFTJenkins\BorrarOrden\BorrarOrden\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		51852010-D4B2-40E3-A2A3-482031EC67D8.Debug|Any CPU.Build.0 = Debug|Any CPU
		51852010-D4B2-40E3-A2A3-482031EC67D8.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		51852010-D4B2-40E3-A2A3-482031EC67D8.Release|Any CPU.Build.0 = Release|Any CPU
		51852010-D4B2-40E3-A2A3-482031EC67D8.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
