
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "BorrarOrden", "BorrarOrden\Test.tsp", "FB6660D3-94CE-4943-BD46-1DE06467CB93"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\DemoUFTJenkins\BorrarOrden\BorrarOrden\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		FB6660D3-94CE-4943-BD46-1DE06467CB93.Debug|Any CPU.Build.0 = Debug|Any CPU
		FB6660D3-94CE-4943-BD46-1DE06467CB93.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		FB6660D3-94CE-4943-BD46-1DE06467CB93.Release|Any CPU.Build.0 = Release|Any CPU
		FB6660D3-94CE-4943-BD46-1DE06467CB93.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
