
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "EditarOrden", "EditarOrden\Test.tsp", "D0F451A6-A781-45C8-A57D-BE94C3EF6144"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\DemoUFTJenkins\EditarOrden\EditarOrden\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		D0F451A6-A781-45C8-A57D-BE94C3EF6144.Debug|Any CPU.Build.0 = Debug|Any CPU
		D0F451A6-A781-45C8-A57D-BE94C3EF6144.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		D0F451A6-A781-45C8-A57D-BE94C3EF6144.Release|Any CPU.Build.0 = Release|Any CPU
		D0F451A6-A781-45C8-A57D-BE94C3EF6144.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
