
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "AñadirOrdenNueva", "AñadirOrdenNueva\Test.tsp", "4E9B601C-5262-4C21-8754-DAF81E871607"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\DemoUFTJenkins\AñadirOrdenNueva\AñadirOrdenNueva\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		4E9B601C-5262-4C21-8754-DAF81E871607.Debug|Any CPU.Build.0 = Debug|Any CPU
		4E9B601C-5262-4C21-8754-DAF81E871607.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		4E9B601C-5262-4C21-8754-DAF81E871607.Release|Any CPU.Build.0 = Release|Any CPU
		4E9B601C-5262-4C21-8754-DAF81E871607.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
