
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "BuscarporNombreyBorrar", "BuscarporNombreyBorrar\Test.tsp", "E955135F-8827-4ABD-AB3A-39FA0FC5895F"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\jenkins\DemoUFTJenkins\BuscarporNombreyBorrar\BuscarporNombreyBorrar\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		E955135F-8827-4ABD-AB3A-39FA0FC5895F.Debug|Any CPU.Build.0 = Debug|Any CPU
		E955135F-8827-4ABD-AB3A-39FA0FC5895F.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		E955135F-8827-4ABD-AB3A-39FA0FC5895F.Release|Any CPU.Build.0 = Release|Any CPU
		E955135F-8827-4ABD-AB3A-39FA0FC5895F.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
